﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{23301F2D-12FE-46FC-BFEF-802F7CC6A8F8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cancom.Data</RootNamespace>
    <AssemblyName>Cancom.Data</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CFMSv3\cancom_statuses.cs">
      <DependentUpon>CFMSv3Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3\cancom_status_tracking.cs">
      <DependentUpon>CFMSv3Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3\CFMSv3Model.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CFMSv3Model.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3\CFMSv3Model.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CFMSv3Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3\CFMSv3Model.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CFMSv3Model.edmx</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3\CFMSv3Model.Views.cs" />
    <Compile Include="CFMSv3\CFMS_fine_admin_list_metro_status_history_Result.cs">
      <DependentUpon>CFMSv3Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3\CFMS_fine_admin_list_status_history_portal_Result.cs">
      <DependentUpon>CFMSv3Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3\CFMS_misc_get_person_Result.cs">
      <DependentUpon>CFMSv3Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3\CFMS_WEB_getTicketImages_Result.cs">
      <DependentUpon>CFMSv3Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3\CFMS_WEB_getTickets_AwaitingData_Details_Result.cs">
      <DependentUpon>CFMSv3Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3\CFMS_WEB_getTickets_Result.cs">
      <DependentUpon>CFMSv3Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3\CFMS_WEB_get_ticket_details_by_id_MVC5_New_Result.cs">
      <DependentUpon>CFMSv3Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3\client.cs">
      <DependentUpon>CFMSv3Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3\court_regions.cs">
      <DependentUpon>CFMSv3Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3\fleet.cs">
      <DependentUpon>CFMSv3Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3\metro_statuses.cs">
      <DependentUpon>CFMSv3Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3\metro_status_tracking.cs">
      <DependentUpon>CFMSv3Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3\PartialClass\CFMS_WEB_getTickets_Result.cs" />
    <Compile Include="CFMSv3\retail_return_info.cs">
      <DependentUpon>CFMSv3Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3\return_info.cs">
      <DependentUpon>CFMSv3Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3\ticket.cs">
      <DependentUpon>CFMSv3Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3_FileRepo\CFMSv3FileRepo.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CFMSv3FileRepo.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3_FileRepo\CFMSv3FileRepo.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CFMSv3FileRepo.tt</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3_FileRepo\CFMSv3FileRepo.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CFMSv3FileRepo.edmx</DependentUpon>
    </Compile>
    <Compile Include="CFMSv3_FileRepo\CFMSv3FileRepo.Views.cs" />
    <Compile Include="CFMSv3_FileRepo\uploaded_files.cs">
      <DependentUpon>CFMSv3FileRepo.tt</DependentUpon>
    </Compile>
    <Compile Include="GlobalDataCache.cs" />
    <Compile Include="IDataCache.cs" />
    <Compile Include="IDTechAccessV2\AccessClientSetting.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\AccessEnterSetting.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\AccessExitSetting.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\AccessFormSetting.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\AccessGeneralSetting.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\AccessNetworkSetting.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\AccessOptionsSetting.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\admin_clients.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\admin_csspm.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\admin_csspm_TermAndCondition.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\admin_mobiles.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\admin_products.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\admin_sites.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\admin_stations.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\CurrentMonth_Average_Summary_Report_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\formflow.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\formflow_forms.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\getCsspmInfoAccordingtoCsspmId_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\IDTechAccessV2Model.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IDTechAccessV2Model.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\IDTechAccessV2Model.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\IDTechAccessV2Model.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IDTechAccessV2Model.edmx</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\IDTechAccessV2Model.Views.cs" />
    <Compile Include="IDTechAccessV2\IdTechSoftwareRepository.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\info_data_cartype_types.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\LastMonth_Average_Summary_Report_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\loanform.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\new_get_all_idtechsoftwarerepository_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\PartialClass\SABTransactions_DaysDiff_Portal_Result.cs" />
    <Compile Include="IDTechAccessV2\PartialClass\SABTransactions_Portal_Result.cs" />
    <Compile Include="IDTechAccessV2\SABTransactions_DaysDiff_Portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\SABTransactions_Portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_edit_admin_csspm_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_admin_csspm_view_csspmid_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_admin_csspm_view_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_admin_users_and_roles_new_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_csspm_by_clientid_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_csspm_clients_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_csspm_mobile_by_cid_sid_stationid_prodid_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_csspm_product_by_cid_sid_stationid_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_csspm_sites_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_csspm_site_by_clientid_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_csspm_station_by_clientid_siteid_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_formflow_allocated_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_formflow_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_info_data_additional_types_portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_info_data_additional_types_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_info_data_additional_values_portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_info_data_apartmentno_values_portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_info_data_cartype_types_by_trantypeid_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_info_data_cartype_types_id_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_info_data_cartype_types_portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_info_data_cartype_types_view_Portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_info_data_cartype_types_view_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_info_data_depot_values_portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_info_data_lane_values_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_info_data_location_values_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_info_data_reasons_values2_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_info_data_reasons_values_portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_info_data_sector_values_portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_info_data_standno_values_portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_info_data_unitno_values_portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_transactions_information_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_transaction_types_by_transtypeID_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_transaction_types_portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_select_transaction_types_view_portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_webGetVehicleLicense_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_web_getDriverLicence_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_web_list_clientsite_webclientID_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_web_select_transactions_surname_portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_web_select_transactions_surname_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_web_select_transactions_views_date_portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_web_select_transactions_views_date_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_web_select_transactions_views_portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_web_select_transactions_views_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_web_select_transactions_view_idnumber_date_portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_web_select_transactions_view_idnumber_date_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_web_select_transactions_view_idnumber_portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_web_select_transactions_view_idnumber_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_web_select_transactions_view_registration_date_portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_web_select_transactions_view_registration_date_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_web_select_transactions_view_registration_portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_web_select_transactions_view_registration_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_web_select_transactions_view_surname_date_portal_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\sp_web_select_transactions_view_surname_date_Result.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\transaction.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="IDTechAccessV2\transaction_types.cs">
      <DependentUpon>IDTechAccessV2Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LoginDB\Client.cs">
      <DependentUpon>LoginDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LoginDB\ClientProduct.cs">
      <DependentUpon>LoginDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LoginDB\getAllClient_List_Result.cs">
      <DependentUpon>LoginDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LoginDB\getClientProducts_new_Result.cs">
      <DependentUpon>LoginDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LoginDB\getClientUserPermissions_Products_List_Result.cs">
      <DependentUpon>LoginDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LoginDB\getClientUserPermissions_Result.cs">
      <DependentUpon>LoginDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LoginDB\getUsers_by_clientid_Result.cs">
      <DependentUpon>LoginDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LoginDB\LoginDBModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LoginDBModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="LoginDB\LoginDBModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LoginDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LoginDB\LoginDBModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LoginDBModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="LoginDB\LoginDBModel.Views.cs" />
    <Compile Include="LoginDB\PortalRefreshToken.cs">
      <DependentUpon>LoginDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LoginDB\Product.cs">
      <DependentUpon>LoginDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LoginDB\User.cs">
      <DependentUpon>LoginDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SMEasyDataContextFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="LoginDB\LoginDBModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>LoginDBModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <EntityDeploy Include="CFMSv3\CFMSv3Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>CFMSv3Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="CFMSv3\CFMSv3Model.edmx.diagram">
      <DependentUpon>CFMSv3Model.edmx</DependentUpon>
    </None>
    <EntityDeploy Include="IDTechAccessV2\IDTechAccessV2Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>IDTechAccessV2Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <EntityDeploy Include="CFMSv3_FileRepo\CFMSv3FileRepo.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>CFMSv3FileRepo.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="CFMSv3_FileRepo\CFMSv3FileRepo.edmx.diagram">
      <DependentUpon>CFMSv3FileRepo.edmx</DependentUpon>
    </None>
    <None Include="IDTechAccessV2\IDTechAccessV2Model.edmx.diagram">
      <DependentUpon>IDTechAccessV2Model.edmx</DependentUpon>
    </None>
    <None Include="LoginDB\LoginDBModel.edmx.diagram">
      <DependentUpon>LoginDBModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CFMSv3\CFMSv3Model.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CFMSv3Model.edmx</DependentUpon>
      <LastGenOutput>CFMSv3Model.Context.cs</LastGenOutput>
    </Content>
    <Content Include="CFMSv3\CFMSv3Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CFMSv3Model.edmx</DependentUpon>
      <LastGenOutput>CFMSv3Model.cs</LastGenOutput>
    </Content>
    <Content Include="CFMSv3_FileRepo\CFMSv3FileRepo.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CFMSv3FileRepo.edmx</DependentUpon>
      <LastGenOutput>CFMSv3FileRepo.Context.cs</LastGenOutput>
    </Content>
    <Content Include="CFMSv3_FileRepo\CFMSv3FileRepo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CFMSv3FileRepo.edmx</DependentUpon>
      <LastGenOutput>CFMSv3FileRepo.cs</LastGenOutput>
    </Content>
    <Content Include="IDTechAccessV2\IDTechAccessV2Model.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>IDTechAccessV2Model.edmx</DependentUpon>
      <LastGenOutput>IDTechAccessV2Model.Context.cs</LastGenOutput>
    </Content>
    <Content Include="IDTechAccessV2\IDTechAccessV2Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>IDTechAccessV2Model.edmx</DependentUpon>
      <LastGenOutput>IDTechAccessV2Model.cs</LastGenOutput>
    </Content>
    <Content Include="LoginDB\LoginDBModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>LoginDBModel.edmx</DependentUpon>
      <LastGenOutput>LoginDBModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="LoginDB\LoginDBModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>LoginDBModel.edmx</DependentUpon>
      <LastGenOutput>LoginDBModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>