﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7F4F4484-FC51-4E14-9612-A7BB06C43685}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cancom.Queries</RootNamespace>
    <AssemblyName>Cancom.Queries</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.6.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.6.0\lib\net45\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=6.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.1.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MediatR, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MediatR.2.0.0\lib\net45\MediatR.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NExtensions, Version=1.0.52.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NExtensions.1.0.52\lib\net461\NExtensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.ValueTuple, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.3.1\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccessClient\AccessClientDetailsQuery.cs" />
    <Compile Include="AccessClient\AccessClientDetailsQueryHandler.cs" />
    <Compile Include="AccessClient\AccessClientProductQuery.cs" />
    <Compile Include="AccessClient\AccessClientProductQueryHandler.cs" />
    <Compile Include="AccessClient\AccessClientQuery.cs" />
    <Compile Include="AccessClient\AccessClientQueryHandler.cs" />
    <Compile Include="AccessV2Transaction\AccessV2TransactionsClientQuery.cs" />
    <Compile Include="AccessV2Transaction\AccessV2TransactionsClientQueryHandler.cs" />
    <Compile Include="AccessV2Transaction\AccessV2TransactionsDetailsViewQuery.cs" />
    <Compile Include="AccessV2Transaction\AccessV2TransactionsDetailsViewQueryHandler.cs" />
    <Compile Include="AccessV2Transaction\AccessV2TransactionsQuery.cs" />
    <Compile Include="AccessV2Transaction\AccessV2TransactionsQueryHandler.cs" />
    <Compile Include="AsyncQueryPipeline.cs" />
    <Compile Include="Client\ClientDetailsQuery.cs" />
    <Compile Include="Client\ClientDetailsQueryHandler.cs" />
    <Compile Include="Client\ClientsQuery.cs" />
    <Compile Include="Client\ClientsQueryHandler.cs" />
    <Compile Include="Cssm\CssmClientQuery.cs" />
    <Compile Include="Cssm\CssmClientQueryHandler.cs" />
    <Compile Include="Cssm\CssmProductQuery.cs" />
    <Compile Include="Cssm\CssmProductQueryHandler.cs" />
    <Compile Include="Cssm\CssmTreeQuery.cs" />
    <Compile Include="Cssm\CssmTreeQueryHandler.cs" />
    <Compile Include="Csspm\CsspmClientQuery.cs" />
    <Compile Include="Csspm\CsspmClientQueryHandler.cs" />
    <Compile Include="Csspm\CsspmMobileQuery.cs" />
    <Compile Include="Csspm\CsspmMobileQueryHandler.cs" />
    <Compile Include="Csspm\CsspmProductQuery.cs" />
    <Compile Include="Csspm\CsspmProductQueryHandler.cs" />
    <Compile Include="Csspm\CsspmSiteQuery.cs" />
    <Compile Include="Csspm\CsspmSiteQueryHandler.cs" />
    <Compile Include="Csspm\CsspmStationQuery.cs" />
    <Compile Include="Csspm\CsspmStationQueryHandler.cs" />
    <Compile Include="Dashboard\ActiveAccessClientsCountQuery.cs" />
    <Compile Include="Dashboard\ActiveAccessClientsCountQueryHandler.cs" />
    <Compile Include="Dashboard\CurrentMonthSummaryReportQuery.cs" />
    <Compile Include="Dashboard\CurrentMonthSummaryReportQueryHandler.cs" />
    <Compile Include="Dashboard\InActiveAccessClientsCountQuery.cs" />
    <Compile Include="Dashboard\InActiveAccessClientsCountQueryHandler.cs" />
    <Compile Include="Dashboard\PreviousMonthSabTransactionsCountQuery.cs" />
    <Compile Include="Dashboard\PreviousMonthSabTransactionsCountQueryHandler.cs" />
    <Compile Include="Dashboard\PreviousMonthSummaryReportQuery.cs" />
    <Compile Include="Dashboard\PreviousMonthSummaryReportQueryHandler.cs" />
    <Compile Include="Dashboard\SabLast7DaysLateTransactionsQuery.cs" />
    <Compile Include="Dashboard\SabLast7DaysLateTransactionsQueryHandler.cs" />
    <Compile Include="Dashboard\CurrentMonthSabTransactionsCountQuery.cs" />
    <Compile Include="Dashboard\CurrentMonthSabTransactionsCountQueryHandler.cs" />
    <Compile Include="Dashboard\SabTodayLateTransactionsQuery.cs" />
    <Compile Include="Dashboard\SabTodayLateTransactionsQueryHandler.cs" />
    <Compile Include="Dashboard\SabYesterdayLateTransactionsQuery.cs" />
    <Compile Include="Dashboard\SabYesterdayLateTransactionsQueryHandler.cs" />
    <Compile Include="Dashboard\TotalAccessClientsCountQuery.cs" />
    <Compile Include="Dashboard\TotalAccessClientsCountQueryHandler.cs" />
    <Compile Include="Dashboard\TotalClientsCountQuery.cs" />
    <Compile Include="Dashboard\TotalClientsCountQueryHandler.cs" />
    <Compile Include="DownloadMobileFiles\DownloadFormFlowXmlQuery.cs" />
    <Compile Include="DownloadMobileFiles\DownloadFormFlowXmlQueryHandler.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataAdditionalValuesXmlQuery.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataAdditionalValuesXmlQueryHandler.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataApartmentNoValuesXmlQuery.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataApartmentNoValuesXmlQueryHandler.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataCarTypeTypesXmlQuery.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataCarTypeTypesXmlQueryHandler.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataClientTermAndConditionXmlQuery.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataClientTermAndConditionXmlQueryHandler.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataDepotValuesXmlQuery.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataDepotValuesXmlQueryHandler.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataLaneValuesXmlQuery.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataLaneValuesXmlQueryHandler.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataLocationValuesXmlQuery.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataLocationValuesXmlQueryHandler.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataReason2ValuesXmlQuery.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataReason2ValuesXmlQueryHandler.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataReasonValuesXmlQuery.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataReasonValuesXmlQueryHandler.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataSectorValuesXmlQuery.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataSectorValuesXmlQueryHandler.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataStandNoValuesXmlQuery.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataStandNoValuesXmlQueryHandler.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataUnitNoValuesXmlQuery.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataUnitNoValuesXmlQueryHandler.cs" />
    <Compile Include="DownloadMobileFiles\DownloadMobileFilesQuery.cs" />
    <Compile Include="DownloadMobileFiles\DownloadMobileFilesQueryHandler.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataAdditionalTypesXmlQuery.cs" />
    <Compile Include="DownloadMobileFiles\DownloadInfoDataAdditionalTypesXmlQueryHandler.cs" />
    <Compile Include="DownloadMobileFiles\DownloadTransactionTypesXmlQuery.cs" />
    <Compile Include="DownloadMobileFiles\DownloadTransactionTypesXmlQueryHandler.cs" />
    <Compile Include="DownloadMobileFiles\HasMobileFileQuery.cs" />
    <Compile Include="DownloadMobileFiles\HasMobileFileQueryHandler.cs" />
    <Compile Include="FineManagement\FineManagementClientQuery.cs" />
    <Compile Include="FineManagement\FineManagementClientQueryHandler.cs" />
    <Compile Include="FineManagement\FineManagementPdfQuery.cs" />
    <Compile Include="FineManagement\FineManagementPdfQueryHandler.cs" />
    <Compile Include="FineManagement\FineManagementQuery.cs" />
    <Compile Include="FineManagement\FineManagementQueryHandler.cs" />
    <Compile Include="FineManagement\FineManagementViewQuery.cs" />
    <Compile Include="FineManagement\FineManagementViewQueryHandler.cs" />
    <Compile Include="ManageFormFlow\GetAllocatedFormQuery.cs" />
    <Compile Include="ManageFormFlow\GetAllocatedFormQueryHandler.cs" />
    <Compile Include="ManageFormFlow\ManageFormFlowAllocatedFormsQuery.cs" />
    <Compile Include="ManageFormFlow\ManageFormFlowAllocatedFormsQueryHandler.cs" />
    <Compile Include="ManageFormFlow\ManageFormFlowAvailableFormsQuery.cs" />
    <Compile Include="ManageFormFlow\ManageFormFlowAvailableFormsQueryHandler.cs" />
    <Compile Include="DownloadMobileFiles\DownloadSettingsXmlQuery.cs" />
    <Compile Include="DownloadMobileFiles\DownloadSettingsXmlQueryHandler.cs" />
    <Compile Include="ManageMobileSettings\ManageMobileSettingsCsspmQuery.cs" />
    <Compile Include="ManageMobileSettings\ManageMobileSettingsCsspmQueryHandler.cs" />
    <Compile Include="ManageMobileSettings\ManageMobileSettingsQuery.cs" />
    <Compile Include="ManageMobileSettings\ManageMobileSettingsQueryHandler.cs" />
    <Compile Include="Product\ProductQuery.cs" />
    <Compile Include="Product\ProductQueryHandler.cs" />
    <Compile Include="IAsyncQueryRequestHandler.cs" />
    <Compile Include="Infrastructure\IsValidApiClientQuery.cs" />
    <Compile Include="Infrastructure\IsValidApiClientQueryHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueriesAutofacModule.cs" />
    <Compile Include="TransactionType\TransactionTypeDetailsQuery.cs" />
    <Compile Include="TransactionType\TransactionTypeDetailsQueryHandler.cs" />
    <Compile Include="TransactionType\TransactionTypeQuery.cs" />
    <Compile Include="TransactionType\TransactionTypeQueryHandler.cs" />
    <Compile Include="UploadIdTechAccessSoftware\DownloadIdTechAccessSoftwareFileQuery.cs" />
    <Compile Include="UploadIdTechAccessSoftware\DownloadIdTechAccessSoftwareFileQueryHandler.cs" />
    <Compile Include="UploadIdTechAccessSoftware\UploadIdTechAccessSoftwareQuery.cs" />
    <Compile Include="UploadIdTechAccessSoftware\UploadIdTechAccessSoftwareQueryHandler.cs" />
    <Compile Include="UploadLoanForm\UploadLoanFormFileListByClientQuery.cs" />
    <Compile Include="UploadLoanForm\UploadLoanFormFileListByClientQueryHandler.cs" />
    <Compile Include="UploadLoanForm\UploadLoanFormUserListByClientQuery.cs" />
    <Compile Include="UploadLoanForm\UploadLoanFormUserListByClientQueryHandler.cs" />
    <Compile Include="User\UserAccessQuery.cs" />
    <Compile Include="User\UserAccessQueryHandler.cs" />
    <Compile Include="User\UserClientQuery.cs" />
    <Compile Include="User\UserClientQueryHandler.cs" />
    <Compile Include="User\UserProductQuery.cs" />
    <Compile Include="User\UserProductQueryHandler.cs" />
    <Compile Include="User\UserQuery.cs" />
    <Compile Include="User\UserQueryHandler.cs" />
    <Compile Include="User\UserUserQuery.cs" />
    <Compile Include="User\UserUserQueryHandler.cs" />
    <Compile Include="VehicleType\VehicleTypeDetailsQuery.cs" />
    <Compile Include="VehicleType\VehicleTypeDetailsQueryHandler.cs" />
    <Compile Include="VehicleType\VehicleTypeListByTransactionIdQuery.cs" />
    <Compile Include="VehicleType\VehicleTypeListByTransactionIdQueryHandler.cs" />
    <Compile Include="VehicleType\VehicleTypeQuery.cs" />
    <Compile Include="VehicleType\VehicleTypeQueryHandler.cs" />
    <Compile Include="VehicleType\VehicleTypeTransactionTypeQuery.cs" />
    <Compile Include="VehicleType\VehicleTypeTransactionTypeQueryHandler.cs" />
    <Compile Include="ViewTicket\ViewTicketQuery.cs" />
    <Compile Include="ViewTicket\ViewTicketQueryHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Camcom.Data\Cancom.Data.csproj">
      <Project>{23301f2d-12fe-46fc-bfef-802f7cc6a8f8}</Project>
      <Name>Cancom.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cancom.Common\Cancom.Common.csproj">
      <Project>{2cc30a6f-62d9-4c5b-9254-61ebbee5bb1f}</Project>
      <Name>Cancom.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cancom.ViewModel\Cancom.ViewModel.csproj">
      <Project>{8b9516d9-29b7-4a2f-b066-d269ffea49a8}</Project>
      <Name>Cancom.ViewModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>