﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.6.0" targetFramework="net461" />
  <package id="AutoMapper" version="6.1.1" targetFramework="net461" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net461" />
  <package id="FluentValidation" version="7.1.0" targetFramework="net461" />
  <package id="MediatR" version="2.0.0" targetFramework="net461" />
  <package id="NExtensions" version="1.0.52" targetFramework="net461" />
</packages>